language: erlang
otp_release:
  - 20.0
  # - 19.0
  # - 17.5
  # - 18.3
script: "sleep 4 && make tests"
branches:
  only:
    - master
    - refresh2017
notifications:
  email:
    - baden.i.ua@gmail.com
services:
  - mongodb
